<!DOCTYPE html>
<html>
    <head>
        <meta name="Ilham BM" content="SanberBook, ilhambmuhit@gmail.com">
        <title>SanberBook</title>
    </head>
    <body>
        <h1>SanberBook</h1>
        <div>
            <h2>Social Media Developer Santai Berkualitas</h2>
            <p>Belajar dan Berbagi agar hidup ini semakin santai berkualitas</p>
            <h3>Benefit Join di SanberBook</h3>
            <ul>
                <li>Mendapatkan motivasi dari sesama developer</li>
                <li>Sharing Knowledge dari para mastah Sanber</li>
                <li>Dibuat oleh calon web developer terbaik</li>
            </ul>
            <h3>Cara Bergabung ke SanberBook</h3>
            <ol>
                <li>Mengunjungi Website ini</li>
                <li>Mendaftar di <a href="./form.html">Form Sign Up</a></li>
                <li>Selesai!</li>
            </ol>
        </div>
    </body>
</html>
